

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Frequency Domain Filtering Fundamentals &mdash; Filtering Techniques</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Reading the data" href="03%20-%20Ideal%20Lowpass%20Filter.html" />
    <link rel="prev" title="Read .fits data" href="01%20-%20Manipulating%20fits%20files.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Filtering Techniques of Light Curves Obtained from CoRoT and Kepler satellites
          

          
            
            <img src="_static/Logos_white_bg.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Manipulating fits files</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="01%20-%20Manipulating%20fits%20files.html">Read <em>.fits</em> data</a></li>
<li class="toctree-l1"><a class="reference internal" href="01%20-%20Manipulating%20fits%20files.html#Knowing-and-fixing-the-header">Knowing and fixing the header</a></li>
<li class="toctree-l1"><a class="reference internal" href="01%20-%20Manipulating%20fits%20files.html#Algorithms">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="01%20-%20Manipulating%20fits%20files.html#Preprocessing-data">Preprocessing data</a></li>
</ul>
<p class="caption"><span class="caption-text">Filter</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Frequency Domain Filtering Fundamentals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Expand-LightCurves-borders">Expand LightCurves borders</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Avoiding-wraparound-error">Avoiding <em>wraparound</em> error</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Centering-the-transform">Centering the transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Taking-the-Fourier-transform">Taking the Fourier transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Filter-Transfer-Function">Filter Transfer Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Inverse-Fourier-transform">Inverse Fourier transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Removing-Zero-Padding">Removing Zero-Padding</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Removing-borders-expanded">Removing borders expanded</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Re-multiplying-data-by-(-1)^{x}">Re-multiplying data by <span class="math notranslate nohighlight">\((-1)^{x}\)</span></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#Nonlinear-filter">Nonlinear filter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">Introduction</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Ideal Lowpass Filter</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="03%20-%20Ideal%20Lowpass%20Filter.html">Reading the data</a></li>
<li class="toctree-l1"><a class="reference internal" href="03%20-%20Ideal%20Lowpass%20Filter.html#Ideal-Lowpass-Filters">Ideal Lowpass Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="03%20-%20Ideal%20Lowpass%20Filter.html#Choosing-the-best-Ideal-Filter-parameters">Choosing the best Ideal Filter parameters</a></li>
</ul>
<p class="caption"><span class="caption-text">Butterworth Filter</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="04%20-%20Butterworth%20Lowpass%20Filter.html">Reading the data</a></li>
<li class="toctree-l1"><a class="reference internal" href="04%20-%20Butterworth%20Lowpass%20Filter.html#Butterworth-Transfer-Function">Butterworth Transfer Function</a></li>
<li class="toctree-l1"><a class="reference internal" href="04%20-%20Butterworth%20Lowpass%20Filter.html#Choosing-the-best-Butterworth-parameters">Choosing the best Butterworth parameters</a></li>
</ul>
<p class="caption"><span class="caption-text">Gaussian Filter</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="05%20-%20Gaussian%20Lowpass%20Filter.html">Reading the data</a></li>
<li class="toctree-l1"><a class="reference internal" href="05%20-%20Gaussian%20Lowpass%20Filter.html#Gaussian-Transfer-Function">Gaussian Transfer Function</a></li>
<li class="toctree-l1"><a class="reference internal" href="05%20-%20Gaussian%20Lowpass%20Filter.html#Choosing-the-best-Gaussian-parameters">Choosing the best Gaussian parameters</a></li>
</ul>
<p class="caption"><span class="caption-text">Bessel Filter</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="06%20-%20Bessel%20Lowpass%20Filter.html">Reading the data</a></li>
<li class="toctree-l1"><a class="reference internal" href="06%20-%20Bessel%20Lowpass%20Filter.html#Bessel-Transfer-Function">Bessel Transfer Function</a></li>
<li class="toctree-l1"><a class="reference internal" href="06%20-%20Bessel%20Lowpass%20Filter.html#Filtering">Filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="06%20-%20Bessel%20Lowpass%20Filter.html#Choosing-the-best-Bessel-parameters">Choosing the best Bessel parameters</a></li>
</ul>
<p class="caption"><span class="caption-text">Median Filter</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="07%20-%20Median%20Filter.html">Reading the data</a></li>
<li class="toctree-l1"><a class="reference internal" href="07%20-%20Median%20Filter.html#Median-Filter">Median Filter</a></li>
<li class="toctree-l1"><a class="reference internal" href="07%20-%20Median%20Filter.html#Saving-filtered-data---Varying-the-number-of-neighbors">Saving filtered data - Varying the number of neighbors</a></li>
</ul>
<p class="caption"><span class="caption-text">Phase Folded</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="08%20-%20Phase%20Folded.html">Reading the data</a></li>
<li class="toctree-l1"><a class="reference internal" href="08%20-%20Phase%20Folded.html#Another-approach">Another approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="08%20-%20Phase%20Folded.html#ORMaster">ORMaster</a></li>
<li class="toctree-l1"><a class="reference internal" href="08%20-%20Phase%20Folded.html#Phase-Folded">Phase Folded</a></li>
</ul>
<p class="caption"><span class="caption-text">Feature Engineering</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="09%20-%20Feature%20Engineering.html">Reading the data</a></li>
<li class="toctree-l1"><a class="reference internal" href="09%20-%20Feature%20Engineering.html#Feature:-Periodograms">Feature: Periodograms</a></li>
</ul>
<p class="caption"><span class="caption-text">Machine Learning</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="09%20-%20Machine%20Learning.html">Machine Learning Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="09%20-%20Machine%20Learning.html#Tests">Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="09%20-%20Machine%20Learning.html#SkTime">SkTime</a></li>
<li class="toctree-l1"><a class="reference internal" href="09%20-%20Machine%20Learning.html#SkLearn">SkLearn</a></li>
<li class="toctree-l1"><a class="reference internal" href="09%20-%20Machine%20Learning.html#ML-Classifier---Periodograms">ML Classifier - Periodograms</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Filtering Techniques of Light Curves Obtained from CoRoT and Kepler satellites</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Frequency Domain Filtering Fundamentals</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/02 - Filters.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Frequency-Domain-Filtering-Fundamentals">
<h1>Frequency Domain Filtering Fundamentals<a class="headerlink" href="#Frequency-Domain-Filtering-Fundamentals" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<div class="section" id="Introduction">
<h2>Introduction<a class="headerlink" href="#Introduction" title="Permalink to this headline">¶</a></h2>
<p>Filtering in the frequency domain consists of modifying the Fourier transform of an signal (can be a image, a media file, a light curve…) and then taking the inverse tranform to obtained the filtered result. Thus, given a digital signal, <span class="math notranslate nohighlight">\(f(x)\)</span>, of length <span class="math notranslate nohighlight">\(M\)</span>, the basic filtering equation is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}g(x) = \mathcal{F}^{-1}[H(u)F(u)] \\\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathcal{F}^{-1}\)</span> is the Inverse discrete Fourier transform, <span class="math notranslate nohighlight">\(F(u)\)</span> is the Fourier transform of the given function <span class="math notranslate nohighlight">\(f(x)\)</span> (input), <span class="math notranslate nohighlight">\(H(u)\)</span> is the <em>filter transfer function</em>, and <span class="math notranslate nohighlight">\(g(x)\)</span> is the filtered signal (output). Both <span class="math notranslate nohighlight">\(F\)</span>, <span class="math notranslate nohighlight">\(H\)</span> and <span class="math notranslate nohighlight">\(G\)</span> are arrays of size <span class="math notranslate nohighlight">\(M\)</span>, the same as the input signal. The product <span class="math notranslate nohighlight">\(H(u)F(u)\)</span> is formed using array multiplication; that is, <span class="math notranslate nohighlight">\(G(i, k)=H(i, k)F(i, k)\)</span>.</p>
</div>
<div class="section" id="Expand-LightCurves-borders">
<h2>Expand LightCurves borders<a class="headerlink" href="#Expand-LightCurves-borders" title="Permalink to this headline">¶</a></h2>
<p>To perform the filtering of the light curves in this work, we will use the Fast Fourier Transform (FFT) algorithm in order to convert the signal in its original domain in the frequency domain. The choice of FFT is simple, this algorithm has complexity of <span class="math notranslate nohighlight">\(O(N log\ N)\)</span>, while the Discrete-time Fourier transform has complexity <span class="math notranslate nohighlight">\(O(N^2)\)</span>, where <span class="math notranslate nohighlight">\(N\)</span> is the input data size, it means, FFT is much more computationally efficient.</p>
<p>However, the FFT has some peculiarities that can lead to problemas and unexpected results. The algorithm is based on the sucessive folding method [Gonzales and Woods, 1992], in other words, it assumes that the input signal is periodic and that the number of samples is an integer and a power of 2, but the second premise is not a requirement general. The first conjecture is quite relevant to not having distortion in the algorithm outout although. Colleting <span class="math notranslate nohighlight">\(M\)</span> samples of a signal, which
CoRoT did for us, is equivalent to cutting a finite piece of the real signal, i.e., we take a window between <span class="math notranslate nohighlight">\(T_1\)</span> and <span class="math notranslate nohighlight">\(T_2\)</span> of a defined signal of <span class="math notranslate nohighlight">\({-\infty}\)</span> to <span class="math notranslate nohighlight">\({+\infty}\)</span>. There is a possibility that this window perfectly represents the oscillations of the original signal, that is contain complete periods of all frequencies, thus we will have a FFT without distortions, but it is statistically unlikely that this will happen. In this case, we will have incomplete
periods, which will introduce high frequency distorcions in the signal that, in general, will be found at the ends of the signal.</p>
<p>The reason that distorcions are commonly introduced at the ends of the signal is justified by the way FFT works. Their recursive calculations imply append the end of the signal with it’s beginning (from the FFT’s premise, we would have a complete peridod), and it is at this conection that unexpected frequencies are introduced. So, to reduce this effect, we will apply the method of expanding the signal edges. Given a sequence <span class="math notranslate nohighlight">\(A\)</span>, of size <span class="math notranslate nohighlight">\(k\)</span>, the method consists of adding <span class="math notranslate nohighlight">\(N\)</span>
points before <span class="math notranslate nohighlight">\(A\)</span>’s first point, <span class="math notranslate nohighlight">\(A[0]\)</span> and <span class="math notranslate nohighlight">\(N\)</span> points after its last point, <span class="math notranslate nohighlight">\(A[-1]\)</span>. Finnaly, we will have a sequence <span class="math notranslate nohighlight">\(B\)</span>, of size <span class="math notranslate nohighlight">\((k + 2N)\)</span>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">expand_borders</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">num</span><span class="p">):</span>
  <span class="n">aux_pre</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
  <span class="n">aux_pos</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
  <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
    <span class="n">aux_pre</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">array</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">aux_pos</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">array</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

  <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">aux_pre</span><span class="p">,</span> <span class="n">array</span><span class="p">,</span> <span class="n">aux_pos</span><span class="p">))</span><span class="o">.</span><span class="n">ravel</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Avoiding-wraparound-error">
<h2>Avoiding <em>wraparound</em> error<a class="headerlink" href="#Avoiding-wraparound-error" title="Permalink to this headline">¶</a></h2>
<p>The product <span class="math notranslate nohighlight">\([H(u)F(u)]\)</span>, provided by the basis filtering equation, is obtained by the Array product. Consider the following 4x1 vectors:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix}
  a_{1} &amp; a_{2} &amp; a_{3} &amp; a_{4}
\end{bmatrix} \kern1em and \kern1em
\begin{bmatrix}
  b_{1} &amp; b_{2} &amp; b_{3} &amp; b_{4}
\end{bmatrix} \\\end{split}\]</div>
<p>The Array product is defined by:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix}
  a_{1} &amp; a_{2} &amp; a_{3} &amp; a_{4}
\end{bmatrix}
\begin{bmatrix}
  b_{1} &amp; b_{2} &amp; b_{3} &amp; b_{4}
\end{bmatrix} =
\begin{bmatrix}
  a_{1}b_{1} &amp; a_{2}b_{2} &amp; a_{3}b_{3} &amp; a_{4}b_{4}
\end{bmatrix} \\\end{split}\]</div>
<p>In mathematics, convolution is a linear operator of two functions (<span class="math notranslate nohighlight">\(f\)</span> and <span class="math notranslate nohighlight">\(g\)</span>) that measures how the shape of one is modified by the other. The convolution of two functions involves rotating by 180° one about its origin and displacemening it past the other. In discrete functions, it is given by:</p>
<div class="math notranslate nohighlight">
\[(f*g)(k) = h(k) \triangleq \sum_{j=0}^{k}f(j) \cdot g(k-j)\]</div>
<p>where <span class="math notranslate nohighlight">\(f\)</span> and <span class="math notranslate nohighlight">\(g\)</span> are arrays of size <span class="math notranslate nohighlight">\(n\)</span>.</p>
<p>The 1-D Convolution theorem, in the case of discrete convolution, tells us that:</p>
<div class="math notranslate nohighlight">
\[\mathcal{F}\{ f*g \} = k \cdot \mathcal{F}\{f\} \mathcal{F}\{g\}\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathcal{F}\)</span> is the Fourier transform and <span class="math notranslate nohighlight">\(k\)</span> is a constant.</p>
<p>Therefore, the Fourier transform of the convolution of two functions in spatial domain corresponds to the product of the transformations of these functions in the frequency domain. Writing in order to facilitate the relationship between ther Convolution theorem and the basic filtering equation, we have:</p>
<div class="math notranslate nohighlight">
\[f(t) * h(t)  \iff F(\mu)H(\mu)\]</div>
<p>The double arrow means that the expression on the right side is obtained by taking the Fourier transform of the expression on the left, as well as, the expression on the left was obtained by taking the inverse Fourier transform of the expression on the right.</p>
<hr class="docutils" />
<p>Assim, se utilizar a DTF e o Teorema da convolução para obter o mesmo resultado de filtragem, devemos tomar conta a periodicidade implícita na expressão para a DFT. Nesse caso, estaríamos aplicando a convolução à duas funções teóricamente períodicas, o que implicaria no resultado da convolução ser também periódico que, por meio de aplicações práticas nota-se ser completamente errôneo. A proximidade dos períodos de ambas funções é tamanha que eles interferem um no outro, provocando o erro de
<em>wraparound</em> (efeito de borda).</p>
<p>Já estamos minimizando esse erro realizando a expansão das extremidades do sinal, contudo essa prática pode não ser suficiente para lidar com o efeito de borda. Para tornar nosso algoritmo ainda mais robusto quanto ao erro de <em>wraparound</em> e otimizar o cálculo da FFT, aplicaremos o Zero Padding</p>
<p>Esse procedimento consiste em adicionar zeros no final do sinal do dominío espacial, antes de ser calculada sua transformada de Fourier, visando aumentar o seu tamanho. Esse procedimento é utilizado para remover a periodicidade implícita do sinal, o que acarreta em resultados inesperados no resultado da filtragem. Tal propriedade matemática está deduzida na obra Fast Fourier Transform and Its Applications by E. Brigham (1988).</p>
<p>Outra grande utilidade do Zero Padding é em otimizar o algoritmo da FFT. Como, seguindo algumas regras, podemos modificar o tamanho no nosso sinal original, é uma boa prática transformar o seu tamanho em uma potência de 2. Para prosseguirmos com esse procedimento, temos que seguir algumas regras: <a class="reference external" href="https://www.bitweenie.com/listings/fft-zero-padding/">FFT Zero Padding</a>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">padding</span><span class="p">(</span><span class="n">array</span><span class="p">):</span>
  <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">array</span><span class="p">)))</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Centering-the-transform">
<h2>Centering the transform<a class="headerlink" href="#Centering-the-transform" title="Permalink to this headline">¶</a></h2>
<p>With Zero Padding applied, the next step is to try to simplift the definition of the filter transfer function, <span class="math notranslate nohighlight">\(H(u)\)</span>. Based on symmetry properties of funcions, it is noted that the specification of <span class="math notranslate nohighlight">\(H(u)\)</span> is quite simplified when we are working with symmetric functions by their center, which requires that their Fourier transform <span class="math notranslate nohighlight">\(F(u)\)</span> also be centralized.</p>
<p>The centralization is demostraded by the propert of translation and rotation of the Fourier transform:</p>
<div class="math notranslate nohighlight">
\[\begin{split}f(x) e^{j2\pi(u_0 x/M)} \iff F(u - u_0) \\\end{split}\]</div>
<p>That is, multiply <span class="math notranslate nohighlight">\(f(x)\)</span> by the exponential shown shifts the origin of DFT to <span class="math notranslate nohighlight">\(u_0\)</span>. Taking <span class="math notranslate nohighlight">\(u_0 = M/2\)</span>, the exponential becomes <span class="math notranslate nohighlight">\(e^{j\pi x} = (-1)^{x}\)</span>, stricly because <span class="math notranslate nohighlight">\(x\)</span> is an integer. So,</p>
<div class="math notranslate nohighlight">
\[\begin{split}f(x) (-1)^{x} \iff F(u - M/2) \\\end{split}\]</div>
<p>Therefore, the multiplication of the input signal <span class="math notranslate nohighlight">\(f(x)\)</span> by <span class="math notranslate nohighlight">\((-1)^{x}\)</span> implies the displacement of the data so that <span class="math notranslate nohighlight">\(F(0)\)</span> it in the center of the interval <span class="math notranslate nohighlight">\([0, M-1]\)</span>, as we wanted.</p>
<p>This procedure must be done before computing the Fourier transform of <span class="math notranslate nohighlight">\(f(x)\)</span> and it is useful to help in visualizing the filtering process and in optimizing the generation of the filter array, so it not mandatory to implement it.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">multiplying_by_minus_one_to_index</span><span class="p">(</span><span class="n">array</span><span class="p">):</span>
  <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="n">new_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">array</span><span class="p">))</span>

  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">array</span><span class="p">)):</span>
    <span class="n">new_array</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">array</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="p">)</span>

  <span class="k">return</span> <span class="n">new_array</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Taking-the-Fourier-transform">
<h2>Taking the Fourier transform<a class="headerlink" href="#Taking-the-Fourier-transform" title="Permalink to this headline">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">fourier_transform</span><span class="p">(</span><span class="n">array</span><span class="p">):</span>
  <span class="n">fft</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fft</span><span class="p">(</span><span class="n">array</span><span class="p">)</span>

  <span class="k">return</span> <span class="n">fft</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Filter-Transfer-Function">
<h2>Filter Transfer Function<a class="headerlink" href="#Filter-Transfer-Function" title="Permalink to this headline">¶</a></h2>
<p>Each filter has their own transfer function, …</p>
</div>
<div class="section" id="Inverse-Fourier-transform">
<h2>Inverse Fourier transform<a class="headerlink" href="#Inverse-Fourier-transform" title="Permalink to this headline">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">inverse_fourier_transform</span><span class="p">(</span><span class="n">array</span><span class="p">):</span>
  <span class="n">ifft</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">ifft</span><span class="p">(</span><span class="n">array</span><span class="p">)</span>

  <span class="k">return</span> <span class="n">ifft</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Removing-Zero-Padding">
<h2>Removing Zero-Padding<a class="headerlink" href="#Removing-Zero-Padding" title="Permalink to this headline">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">no_padding</span><span class="p">(</span><span class="n">array</span><span class="p">):</span>
  <span class="k">return</span> <span class="n">array</span><span class="p">[:</span><span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">array</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">)]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Removing-borders-expanded">
<h2>Removing borders expanded<a class="headerlink" href="#Removing-borders-expanded" title="Permalink to this headline">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">remove_expanded_borders</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">param</span><span class="p">):</span>
  <span class="n">aux</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">s_</span><span class="p">[:</span><span class="n">param</span><span class="p">])</span>
  <span class="n">removed</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">aux</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">s_</span><span class="p">[</span><span class="o">-</span><span class="n">param</span><span class="p">:])</span>

  <span class="k">return</span> <span class="n">removed</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Re-multiplying-data-by-(-1)^{x}">
<h2>Re-multiplying data by <span class="math notranslate nohighlight">\((-1)^{x}\)</span><a class="headerlink" href="#Re-multiplying-data-by-(-1)^{x}" title="Permalink to this headline">¶</a></h2>
</div>
</div>
<div class="section" id="Nonlinear-filter">
<h1>Nonlinear filter<a class="headerlink" href="#Nonlinear-filter" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<div class="section" id="id1">
<h2>Introduction<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="03%20-%20Ideal%20Lowpass%20Filter.html" class="btn btn-neutral float-right" title="Reading the data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="01%20-%20Manipulating%20fits%20files.html" class="btn btn-neutral float-left" title="Read .fits data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Guilherme Samuel.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>