.. Filtering Techniques and Data Analysis of data from CoRoT and Kepler satellites documentation master file, created by
   sphinx-quickstart on Thu Feb 25 13:40:55 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Filtering Techniques of Light Curves Obtained from CoRoT and Kepler satellites's documentation!
===========================================================================================================

|join discord|

This work
---------------------

Introduction to CoRoT
---------------------

Problem proposed
----------------

Pipeline
--------

Some results
---------------

.. toctree::
   :maxdepth: 2
   :caption: Manipulating fits files:

   01 - Manipulating fits files

.. toctree::
   :maxdepth: 2
   :caption: Butterworth Filter:

   02 - Butterworth Filter

.. toctree::
   :maxdepth: 2
   :caption: Butterworth Math Filtering:

   03 - Butterworth filtering without Scipy



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`



.. |join discord| image:: https://img.shields.io/discord/713442259210600448?label=join%20discord
   :alt: Join discussion Discord
   :target: https://discord.gg/Y6jcyEGt